@article{ITU3172,
	title={{Architectural framework for machine learning in future networks including IMT-2020}},
	author={{ITU-T Rec. Y.3172}},
	year={2019},
	journal={},
	publisher={ITU-T}
}

@article{survey6,
	title={An introduction to deep learning for the physical layer},
	author={{O’Shea, T. and Hoydis, J.}},
	journal={IEEE ToCCN},
	volume={3},
	number={4},
	pages={563--575},
	year={2017},
	publisher={IEEE}
}

@article{bianchi2000performance,
	title={Performance analysis of the IEEE 802.11 distributed coordination function},
	author={Bianchi, Giuseppe},
	journal={IEEE Journal on selected areas in communications},
	volume={18},
	number={3},
	pages={535--547},
	year={2000},
	publisher={IEEE}
}

@inproceedings{gawlowicz2019ns,
	title={Ns-3 meets openai gym: The playground for machine learning in networking research},
	author={Gaw{\l}owicz, Piotr and Zubow, Anatolij},
	booktitle={Proceedings of the 22nd International ACM Conference on Modeling, Analysis and Simulation of Wireless and Mobile Systems},
	pages={113--120},
	year={2019}
}