\documentclass[a4paper,twoside,11pt]{reviewresponse}

% 1. Load and set up proper language packages
%\usepackage[utf8x]{inputenc}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[english]{babel}
\newenvironment{bottompar}{\par\vspace*{\fill}}{\clearpage}
\usepackage{setspace}
\usepackage{graphicx}
\usepackage{caption}
\usepackage{epstopdf}
\usepackage{enumitem}% http://ctan.org/pkg/enumitem
\usepackage{amsmath} % for the "align" and "align*" environments
\usepackage{tabularx}
\usepackage{subcaption}
\usepackage{booktabs}
\usepackage{multirow}
\usepackage{soul}
\usepackage{mathtools}
\usepackage{epsfig}   
\DeclarePairedDelimiter{\ceil}{\lceil}{\rceil}

\def\Plus{\texttt{+}}

% 2. Complete the paper data
\newcommand{\myAuthors}{Francesc~Wilhelmi, David~Góez, Paola~Soto, Ramon~Vallés, Mohammad~Alfaifi, Abdulrahman~Algunayah, Jorge~Martín-Pérez, Luigi~Girletti, Rajasekar~Mohan, K~Venkat~Ramnan \& Boris~Bellalta}
\newcommand{\myAuthorsShort}{Francesc~Wilhelmi, Boris~Bellalta}
\newcommand{\myEmail}{fwilhelmi@cttc.cat}
\newcommand{\myTitle}{Response Letter of "Machine Learning for Performance Prediction of Channel Bonding in Next-Generation IEEE 802.11 WLANs"}
\newcommand{\myShortTitle}{Response letter to reviewers}
\newcommand{\myJournal}{ITU J-FET on AI/ML solutions in 5G}
%\newcommand{\myDept}{Dept. of Information and Communication Technologies \\ Universitat Pompeu Fabra (UPF), Barcelona}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%\usepackage[linktoc=all]{hyperref}
\usepackage[linktoc=all,bookmarks,bookmarksopen=true,bookmarksnumbered=true]{hyperref}

\hypersetup{
	pdfauthor = {\myAuthorsShort},
	pdftitle = {\myTitle},
	pdfsubject = {\myJournal\xspace},
	colorlinks = true,
	linkcolor=black!70!green,       % color of internal links
	citecolor=black!70!green,       % color of links to bibliography
	filecolor=magenta,      		% color of file links
	urlcolor=black!70!green           % color of external links
}

\begin{document}
	
	\thispagestyle{plain}
	
	\begin{center}
		{\LARGE\myTitle} \vspace{0.5cm} \\
		{\large\myJournal} \vspace{0.5cm} \\
		\myAuthors \\
		\url{\myEmail} \vspace{0.3cm} \\
%		\myDept
	\end{center}
	
	\medskip
	
	\medskip
	
	This is a revised version of the manuscript with id \#1570707856 ("Machine Learning for Performance Prediction of Channel Bonding in Next-Generation IEEE 802.11 WLANs"). First of all, we would like to thank the anonymous reviewers for their comments, which have allowed us to improve our submission, as well as the editor for allowing us to revise our work for publication in this journal. We have performed a thorough revision of the paper to address all the concerns raised by the reviewers. 
	
 	This letter provides detailed responses to all the reviewers' comments and attach a revised version of the manuscript where changes are highlighted in \textcolor{blue}{blue}, to facilitate revision.
	
	Before providing the specific response to each one of the reviewers’ comments, we summarize below the main changes introduced in the new version of the article:
	
	\begin{itemize}
		\item We have reinforced our contribution by providing more details on the overarching goal of this paper.
		\item We have added some insights on the computation needs required by some of the ML mechanisms used in this paper.
		\item We have clarified the parts that were unclear, as suggested by the reviewers.
	\end{itemize}
	
	We hope the changes made in the revised version of this manuscript provide clarification on the issues previously raised.
	
	With best regards,
	\begin{bottompar}
		\begin{flushright}
			The authors\\
			Barcelona (Spain), \today
		\end{flushright}
	\end{bottompar}
	
	%%%%%%%%%%%%%%%%
	% Reviewer 1
	%%%%%%%%%%%%%%%%
	\section{Reviewer \#1}
	
	% R1.1
	\rcomment{
	The paper discusses machine learning-based methods to predict the throughput in WLANs that use channel bonding. Methods such as artificial neural networks, graph neural networks, random forest and boosting are adopted, and source code is shared to enable reproducing the results. The learning algorithms are not novel and the contributions are centered in modeling strategies applied to the specific problem statement PS-013. The paper is well-written and of interest to readers. I therefore recommend acceptance after a minor review.
	}

	\textbf{Response.} 	We thank the reviewer for his/her comments on this article. 
			
	% R1.1
	\rcomment{
		I could not follow the reasoning related to feature selection, in which Fig. 6 is discussed:
		\begin{itemize}
			\item Line 598 - we have used the ones with a higher correlation degree. 
			\item Line 601 - X and Y coordinates, primary channel, minimum and maximum channel allowed, SINR, and RSSI
		\end{itemize}
		Could the authors better explain to the readers how line 598 led to the conclusion in 601, for instance indicating entries in the matrix depicted in Fig. 6? Related to the question above: why choosing features that are correlated among themselves? Is it not the case that a diverse and complementary set of features is more attractive?
		\label{com:1_1}
	}
	
	\textbf{Response.} We apologize for the confusion introduced at this point. We have now modified this part of the article in order to explain the feature selection procedure followed by \textit{Net Intels} in a more accurate manner.
			
	As for the diversity of features in the set, we completely agree with the reviewer. In particular, we have modified the text to clarify that the heat map allows illustrating a low correlation among the most important features of the dataset (the correlation values are between -0.01 and 0.1, approximately).
	
	% R1.3
	\rcomment{
			In Fig. 1, a brief explanation about the channel numbers (36, 40, ... 50) would help the reader and clarify the eventual relation (or if it does not exist) with the numbers in Fig. 2.
		\label{com:1_3}
	}
	
	\textbf{Response.} We have clarified the meaning of both types of identifiers in each part of the paper. First, channel numbers in Fig. 1 represent the identifiers provided by the IEEE 802.11 amendment, for each allowed channel for transmission. Second, the numbers in the list of channels of Fig. 2 are used to represent basic 20 MHz channels, regardless of the used band.
	
	% R1.4
	\rcomment{
		STA is used before being defined.
		\label{com:1_4}
	}
	
	\textbf{Response.} We have fixed this issue.
	
	% R1.4
	\rcomment{
		494 - throughput forecasting in WLANs a linear regressing problem => throughput forecasting in WLANs a linear regression problem,
		\label{com:1_5}
	}
	
	\textbf{Response.} Thank you for identifying this issue. We have amended this and other issues found throughout the text.
	
	% R1.5
	\rcomment{
		554 - and Keras libraries in python [37]. => and Keras libraries in Python [37].
		(there are other occurrence of python)
		\label{com:1_6}
	}
	
	\textbf{Response.} We have fixed all the occurrences.
	
	%%%%%%%%%%%%%%%%
	% Reviewer 2
	%%%%%%%%%%%%%%%%
	\section{Reviewer \#2}
	
	The authors provided an analysis of the ensemble of the submissions made for the Problem Statement 13 (PS-013) of the first AI for 5G Challenge, organized by the ITU. In PS-013 the participants were called to design ML models to predict the performance of next-generation Wi-Fi deployments, which fits the ITU Journal’s objectives. 
	
	In general, a good overview of the problematic related to the PS-013 and how channel bonding strategies can be useful were provided but I believe that a computational cost and inference time analysis is missing, in order to fulfill the objective of focusing on ML models to assist the channel bonding decision-making process in real time. 
	
	All submission made for PS-013 are not based in innovative ML algorithms but an interesting comparison between them were provided. I therefore recommend acceptance after a minor review.
		
	% R2.1
	\rcomment{
		If possible, try to establish a comparison of the five solutions analysed in terms of computational cost (complexity or operations per inference).
		\label{com:2_1}
	}	
	
	\textbf{Response.} We thank the reviewer for this insightful comment. Unfortunately, we could not obtain all the details from all the participants. Nevertheless, we have introduced the training time (and computation details) for the \textit{Net Intels} solutions, thus aiming to illustrate the order of magnitude of the computational cost associated with the types of mechanisms presented in this paper. All the changes have been added at the end of Section IV, including a new table (Table 5 in the latest version of the manuscript).
	
	% R2.2
	\rcomment{
		Do not use references from arXiv (see reference 26).
		\label{com:2_2}
	}	
	
	\textbf{Response.} We agree with the reviewer about not using arXiv references. However, reference [26] is essential to introduce the concept of Graph Neural Networks (GNN) and has been widely accepted by the research community. That article, in particular, has been cited 1227 times (according to Google scholar).
		
	%%%%%%%%%%%%%%%%
	% Reviewer 3
	%%%%%%%%%%%%%%%%
	\section{Reviewer \#3}
	
	% R3.1
	\rcomment{
		The text is well written and presents all the necessary references to locate the work. Unfortunately, the works' compilation does not justify publication since it does not add anything new, and all articles are related to the ITU AI / ML in 5G Challenge.
		\label{com:3_1}
	}	
	
	\textbf{Response.} We regret not having further clarified the purpose of this work. In particular, the authors are the organizers and the participants of the ITU AI/ML Challenge, and this paper was meant to compile all the solutions provided in that context. We would also like to clarify that this is an original work that has not been published elsewhere. In order to reflect this in the latest version of the manuscript, we have included a new sentence in the Introduction.
		
	% BIBLIOGRAPHY
	% Uncomment in case references are needed
	%\bibliographystyle{apalike}
	%\bibliography{bib}
	
\end{document}